<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ict-ox-7QX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment Input View Controller-->
        <scene sceneID="Z0r-qS-fnt">
            <objects>
                <viewController storyboardIdentifier="commentInput" modalPresentationStyle="fullScreen" id="U09-Py-6Fs" customClass="CommentInputViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8L-bO-1Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-iU-KKa">
                                <rect key="frame" x="57" y="234" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-Dc-TTH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zCD-b9-EMj"/>
                                        </constraints>
                                        <state key="normal" title="キャンセル" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commentCancelButton:" destination="U09-Py-6Fs" eventType="touchUpInside" id="0dI-Oy-qje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anI-rk-HGg">
                                        <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cWQ-0N-3Ah"/>
                                        </constraints>
                                        <state key="normal" title="投稿" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commentPostButton:" destination="U09-Py-6Fs" eventType="touchUpInside" id="unj-Od-P6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-1S-eh5">
                                <rect key="frame" x="57" y="94" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EOB-Uh-eVK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ezx-Ms-JkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUb-1S-eh5" firstAttribute="top" secondItem="Llp-y3-uYb" secondAttribute="top" constant="50" id="7Hr-wj-nuC"/>
                            <constraint firstItem="s2T-iU-KKa" firstAttribute="centerX" secondItem="X8L-bO-1Yd" secondAttribute="centerX" id="9xs-8T-OvV"/>
                            <constraint firstItem="s2T-iU-KKa" firstAttribute="top" secondItem="sUb-1S-eh5" secondAttribute="bottom" constant="40" id="EXJ-S2-z1Z"/>
                            <constraint firstItem="sUb-1S-eh5" firstAttribute="centerX" secondItem="X8L-bO-1Yd" secondAttribute="centerX" id="tYl-qm-9pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llp-y3-uYb"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="sUb-1S-eh5" id="Ovf-H3-CRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryc-jC-lcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.072463768116" y="1082.8125"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="G3v-NX-ezy">
            <objects>
                <viewController storyboardIdentifier="Home" id="CQ8-IN-8IH" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROV-3h-T2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-pY-eBx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Er6-pY-eBx" firstAttribute="leading" secondItem="8Pl-Gc-bqo" secondAttribute="leading" id="5MZ-S3-iQY"/>
                            <constraint firstItem="Er6-pY-eBx" firstAttribute="top" secondItem="8Pl-Gc-bqo" secondAttribute="top" id="7H4-LS-QL6"/>
                            <constraint firstItem="8Pl-Gc-bqo" firstAttribute="bottom" secondItem="Er6-pY-eBx" secondAttribute="bottom" id="LvA-dH-ajP"/>
                            <constraint firstItem="8Pl-Gc-bqo" firstAttribute="trailing" secondItem="Er6-pY-eBx" secondAttribute="trailing" id="dse-uT-zTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Pl-Gc-bqo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="ONh-Tj-YIr"/>
                    <connections>
                        <outlet property="tableView" destination="Er6-pY-eBx" id="Fe6-8a-ZPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-Lk-CIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1084"/>
        </scene>
        <!--設定-->
        <scene sceneID="wnE-9X-vk6">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ilw-Md-cvI" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq8-Fl-GY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G80-jo-R7u">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="y1K-M3-vJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-6q-JFP">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Cc7-Tl-o0h"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="ilw-Md-cvI" eventType="touchUpInside" id="oc0-7o-8r7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-Qw-H5I">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="08F-v6-0L6"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="ilw-Md-cvI" eventType="touchUpInside" id="hdG-N7-Kmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G80-jo-R7u" firstAttribute="centerX" secondItem="qq8-Fl-GY2" secondAttribute="centerX" id="Igr-Qw-ikn"/>
                            <constraint firstItem="GSO-6q-JFP" firstAttribute="centerX" secondItem="qq8-Fl-GY2" secondAttribute="centerX" id="Ihp-Jp-uSX"/>
                            <constraint firstItem="G80-jo-R7u" firstAttribute="top" secondItem="Wn7-cg-1TN" secondAttribute="top" constant="80" id="O7n-IU-oxM"/>
                            <constraint firstItem="AlF-Qw-H5I" firstAttribute="top" secondItem="GSO-6q-JFP" secondAttribute="bottom" constant="10" id="OZ9-5j-aDL"/>
                            <constraint firstItem="AlF-Qw-H5I" firstAttribute="centerX" secondItem="qq8-Fl-GY2" secondAttribute="centerX" id="hlC-aw-t9e"/>
                            <constraint firstItem="GSO-6q-JFP" firstAttribute="top" secondItem="G80-jo-R7u" secondAttribute="bottom" constant="10" id="rxe-Jt-idy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wn7-cg-1TN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="G8w-Hg-dtO"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="G80-jo-R7u" id="kJ0-LO-t8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKP-U0-RRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1083"/>
        </scene>
        <!--投稿-->
        <scene sceneID="avJ-Ve-lDe">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="bgZ-Ru-Z2e" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FM-eC-VXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-vA-bpI">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Bus-tI-g4k"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="photoLibraryButton:" destination="bgZ-Ru-Z2e" eventType="touchUpInside" id="nU7-EV-tSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-HO-QDA">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Mg-kR-UDj"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="cameraButton:" destination="bgZ-Ru-Z2e" eventType="touchUpInside" id="95N-wK-Qus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-2z-lDM">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oSZ-ji-ICj"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="cancelButton:" destination="bgZ-Ru-Z2e" eventType="touchUpInside" id="0hz-fl-KBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3uT-vA-bpI" firstAttribute="top" secondItem="yDh-xa-D6R" secondAttribute="top" constant="80" id="3Fa-fs-X69"/>
                            <constraint firstItem="3uT-vA-bpI" firstAttribute="centerX" secondItem="1FM-eC-VXJ" secondAttribute="centerX" id="9Ld-iM-Xie"/>
                            <constraint firstItem="iF3-2z-lDM" firstAttribute="centerX" secondItem="1FM-eC-VXJ" secondAttribute="centerX" id="BSf-I7-PNx"/>
                            <constraint firstItem="qhV-HO-QDA" firstAttribute="top" secondItem="3uT-vA-bpI" secondAttribute="bottom" constant="10" id="RIV-Fl-6Nn"/>
                            <constraint firstItem="iF3-2z-lDM" firstAttribute="top" secondItem="qhV-HO-QDA" secondAttribute="bottom" constant="10" id="abk-ea-UHe"/>
                            <constraint firstItem="qhV-HO-QDA" firstAttribute="centerX" secondItem="1FM-eC-VXJ" secondAttribute="centerX" id="fxb-hJ-L0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDh-xa-D6R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Y7R-D5-Gih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-Zv-hvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1082.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WM9-dy-UFj">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="R7m-aU-scG" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnX-zZ-8TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-L0-Rir" userLabel="Mail Address Text Field">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XAJ-Ei-L9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（6文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-1a-OEN">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rIm-zk-XYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-fy-kpc">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7yg-FE-Vkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-PC-t08">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fps-DV-IBr"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="R7m-aU-scG" eventType="touchUpInside" id="6KR-PB-Ezk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o80-eD-vON">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W5k-Xa-OxH"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="R7m-aU-scG" eventType="touchUpInside" id="P9p-5v-Ph7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K8J-1a-OEN" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="7Jt-CA-ioU"/>
                            <constraint firstItem="o80-eD-vON" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="90s-Hv-oBf"/>
                            <constraint firstItem="dyU-PC-t08" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="F2w-6C-JzU"/>
                            <constraint firstItem="5SB-fy-kpc" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="Ltg-vi-76U"/>
                            <constraint firstItem="5SB-fy-kpc" firstAttribute="top" secondItem="K8J-1a-OEN" secondAttribute="bottom" constant="10" id="Umm-W6-UwP"/>
                            <constraint firstItem="dyU-PC-t08" firstAttribute="top" secondItem="5SB-fy-kpc" secondAttribute="bottom" constant="10" id="Ynf-7s-pyi"/>
                            <constraint firstItem="K8J-1a-OEN" firstAttribute="top" secondItem="9rn-L0-Rir" secondAttribute="bottom" constant="10" id="on7-fn-jdC"/>
                            <constraint firstItem="9rn-L0-Rir" firstAttribute="top" secondItem="jkz-R4-jKr" secondAttribute="top" constant="80" id="r4R-3d-klR"/>
                            <constraint firstItem="9rn-L0-Rir" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="sNU-Ad-yjn"/>
                            <constraint firstItem="o80-eD-vON" firstAttribute="top" secondItem="dyU-PC-t08" secondAttribute="bottom" constant="10" id="zru-Gi-1yD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkz-R4-jKr"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="5SB-fy-kpc" id="g2a-Kb-KDp"/>
                        <outlet property="mailAddressTextField" destination="9rn-L0-Rir" id="i06-yA-ziw"/>
                        <outlet property="passwordTextField" destination="K8J-1a-OEN" id="yZ2-bb-qDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LY-xj-8v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="260"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uua-fa-whg">
            <objects>
                <viewController storyboardIdentifier="Post" id="lim-Pb-hCs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uik-Bu-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-QD-lw4">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OAX-oY-Dae"/>
                                    <constraint firstAttribute="height" constant="120" id="hOw-HY-ddq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-gS-9hR">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mex-MW-55d">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eO5-xZ-ktQ"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="lim-Pb-hCs" eventType="touchUpInside" id="Lni-6v-qeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-sA-Wx3">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ro4-Cw-VEo"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="lim-Pb-hCs" eventType="touchUpInside" id="Wtv-L8-qjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cpI-gS-9hR" firstAttribute="bottom" secondItem="PZv-QD-lw4" secondAttribute="bottom" id="0ig-Kz-5vc"/>
                            <constraint firstItem="0Yb-sA-Wx3" firstAttribute="centerX" secondItem="uik-Bu-d7D" secondAttribute="centerX" id="26S-7H-BVi"/>
                            <constraint firstItem="PZv-QD-lw4" firstAttribute="top" secondItem="Haf-oW-DOX" secondAttribute="top" constant="20" id="Dcb-mV-H5K"/>
                            <constraint firstItem="mex-MW-55d" firstAttribute="centerX" secondItem="uik-Bu-d7D" secondAttribute="centerX" id="Dcz-e3-Lst"/>
                            <constraint firstItem="PZv-QD-lw4" firstAttribute="leading" secondItem="Haf-oW-DOX" secondAttribute="leading" constant="10" id="E4U-eV-X2T"/>
                            <constraint firstItem="cpI-gS-9hR" firstAttribute="leading" secondItem="PZv-QD-lw4" secondAttribute="trailing" constant="10" id="EY1-jk-MbL"/>
                            <constraint firstItem="Haf-oW-DOX" firstAttribute="trailing" secondItem="cpI-gS-9hR" secondAttribute="trailing" constant="10" id="lZ8-6r-o0c"/>
                            <constraint firstItem="mex-MW-55d" firstAttribute="top" secondItem="PZv-QD-lw4" secondAttribute="bottom" constant="20" id="qOF-At-sgv"/>
                            <constraint firstItem="0Yb-sA-Wx3" firstAttribute="top" secondItem="mex-MW-55d" secondAttribute="bottom" constant="10" id="wHx-bz-2tY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Haf-oW-DOX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PZv-QD-lw4" id="5Aj-fz-YWv"/>
                        <outlet property="textField" destination="cpI-gS-9hR" id="0T0-CR-oDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJj-eq-3ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pEn-JS-NZJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ict-ox-7QX" customClass="TabBarController" customModule="Instagram" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhu-Ie-HyN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CQ8-IN-8IH" kind="relationship" relationship="viewControllers" id="Jd0-iG-ccw"/>
                        <segue destination="bgZ-Ru-Z2e" kind="relationship" relationship="viewControllers" id="5dr-Tt-zZw"/>
                        <segue destination="ilw-Md-cvI" kind="relationship" relationship="viewControllers" id="hCX-RZ-vZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTI-5Z-Puy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
