<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ict-ox-7QX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="G3v-NX-ezy">
            <objects>
                <viewController storyboardIdentifier="Home" id="CQ8-IN-8IH" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROV-3h-T2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Pl-Gc-bqo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="ONh-Tj-YIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-Lk-CIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1084"/>
        </scene>
        <!--設定-->
        <scene sceneID="wnE-9X-vk6">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ilw-Md-cvI" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq8-Fl-GY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wn7-cg-1TN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="G8w-Hg-dtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKP-U0-RRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1083"/>
        </scene>
        <!--投稿-->
        <scene sceneID="avJ-Ve-lDe">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="bgZ-Ru-Z2e" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FM-eC-VXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yDh-xa-D6R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Y7R-D5-Gih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-Zv-hvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1083"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WM9-dy-UFj">
            <objects>
                <viewController storyboardIdentifier="Login" id="R7m-aU-scG" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnX-zZ-8TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jkz-R4-jKr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LY-xj-8v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-431"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uua-fa-whg">
            <objects>
                <viewController storyboardIdentifier="Post" id="lim-Pb-hCs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uik-Bu-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Haf-oW-DOX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJj-eq-3ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pEn-JS-NZJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ict-ox-7QX" customClass="TabBarController" customModule="Instagram" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhu-Ie-HyN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CQ8-IN-8IH" kind="relationship" relationship="viewControllers" id="Jd0-iG-ccw"/>
                        <segue destination="bgZ-Ru-Z2e" kind="relationship" relationship="viewControllers" id="5dr-Tt-zZw"/>
                        <segue destination="ilw-Md-cvI" kind="relationship" relationship="viewControllers" id="hCX-RZ-vZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTI-5Z-Puy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
