<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ict-ox-7QX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="G3v-NX-ezy">
            <objects>
                <viewController storyboardIdentifier="Home" id="CQ8-IN-8IH" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROV-3h-T2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Pl-Gc-bqo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="ONh-Tj-YIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-Lk-CIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1084"/>
        </scene>
        <!--設定-->
        <scene sceneID="wnE-9X-vk6">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ilw-Md-cvI" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq8-Fl-GY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wn7-cg-1TN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="G8w-Hg-dtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKP-U0-RRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1083"/>
        </scene>
        <!--投稿-->
        <scene sceneID="avJ-Ve-lDe">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="bgZ-Ru-Z2e" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FM-eC-VXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yDh-xa-D6R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Y7R-D5-Gih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-Zv-hvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1083"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WM9-dy-UFj">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="R7m-aU-scG" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnX-zZ-8TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-L0-Rir">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XAJ-Ei-L9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-1a-OEN">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rIm-zk-XYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-fy-kpc">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7yg-FE-Vkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-PC-t08">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fps-DV-IBr"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="R7m-aU-scG" eventType="touchUpInside" id="6KR-PB-Ezk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o80-eD-vON">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W5k-Xa-OxH"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="R7m-aU-scG" eventType="touchUpInside" id="P9p-5v-Ph7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K8J-1a-OEN" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="7Jt-CA-ioU"/>
                            <constraint firstItem="9rn-L0-Rir" firstAttribute="leading" secondItem="jkz-R4-jKr" secondAttribute="leading" constant="57" id="7px-bu-JJB"/>
                            <constraint firstItem="o80-eD-vON" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="90s-Hv-oBf"/>
                            <constraint firstItem="dyU-PC-t08" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="F2w-6C-JzU"/>
                            <constraint firstItem="5SB-fy-kpc" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="Ltg-vi-76U"/>
                            <constraint firstItem="jkz-R4-jKr" firstAttribute="trailing" secondItem="9rn-L0-Rir" secondAttribute="trailing" constant="57" id="T6u-DU-5Mt"/>
                            <constraint firstItem="5SB-fy-kpc" firstAttribute="top" secondItem="K8J-1a-OEN" secondAttribute="bottom" constant="10" id="Umm-W6-UwP"/>
                            <constraint firstItem="dyU-PC-t08" firstAttribute="top" secondItem="5SB-fy-kpc" secondAttribute="bottom" constant="10" id="Ynf-7s-pyi"/>
                            <constraint firstItem="K8J-1a-OEN" firstAttribute="top" secondItem="9rn-L0-Rir" secondAttribute="bottom" constant="10" id="on7-fn-jdC"/>
                            <constraint firstItem="9rn-L0-Rir" firstAttribute="top" secondItem="jkz-R4-jKr" secondAttribute="top" constant="80" id="r4R-3d-klR"/>
                            <constraint firstItem="9rn-L0-Rir" firstAttribute="centerX" secondItem="PnX-zZ-8TM" secondAttribute="centerX" id="sNU-Ad-yjn"/>
                            <constraint firstItem="o80-eD-vON" firstAttribute="top" secondItem="dyU-PC-t08" secondAttribute="bottom" constant="10" id="zru-Gi-1yD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkz-R4-jKr"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="5SB-fy-kpc" id="g2a-Kb-KDp"/>
                        <outlet property="mailAdressTextField" destination="9rn-L0-Rir" id="Vqb-zz-LcG"/>
                        <outlet property="passwordTextField" destination="K8J-1a-OEN" id="yZ2-bb-qDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LY-xj-8v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-431"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uua-fa-whg">
            <objects>
                <viewController storyboardIdentifier="Post" id="lim-Pb-hCs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uik-Bu-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Haf-oW-DOX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJj-eq-3ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pEn-JS-NZJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ict-ox-7QX" customClass="TabBarController" customModule="Instagram" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhu-Ie-HyN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CQ8-IN-8IH" kind="relationship" relationship="viewControllers" id="Jd0-iG-ccw"/>
                        <segue destination="bgZ-Ru-Z2e" kind="relationship" relationship="viewControllers" id="5dr-Tt-zZw"/>
                        <segue destination="ilw-Md-cvI" kind="relationship" relationship="viewControllers" id="hCX-RZ-vZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTI-5Z-Puy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
